makehuman/data/rigs/humanik.json (before)
{
    "name" :            "HumanIK",

    "description" :     "Rig for use with Maya HumanIK",

    "bones" : {
        "hips":         "Hips",
        "spine":        "Spine",
        "chest":        "Spine1",
        "chest-1":      "Spine2",
        "neck":         "Neck",
        "head":         "Head",

        "eye.L":        "EyeLeft",
        "eye.R":        "EyeRight",

        "shoulder.L":   "LeftShoulder",
        "deltoid.L":    "LeftShoulderExtra",
        "upper_arm.L":  "LeftArm",
        "forearm.L":    "LeftForeArm",
        "hand.L":       "LeftHand",

        "shoulder.R":   "RightShoulder",
        "deltoid.R":    "RightShoulderExtra",
        "upper_arm.R":  "RightArm",
        "forearm.R":    "RightForeArm",
        "hand.R":       "RightHand",
        
        "thumb.01.L":       "LeftHandThumb1",
        "thumb.02.L":       "LeftHandThumb2",
        "thumb.03.L":       "LeftHandThumb3",

        "palm_index.L":     "LeftInHandIndex",
        "f_index.01.L":     "LeftHandIndex1",
        "f_index.02.L":     "LeftHandIndex2",
        "f_index.03.L":     "LeftHandIndex3",

        "palm_middle.L":    "LeftInHandMiddle",
        "f_middle.01.L":    "LeftHandMiddle1",
        "f_middle.02.L":    "LeftHandMiddle2",
        "f_middle.03.L":    "LeftHandMiddle3",

        "palm_ring.L":    "LeftInHandRing",
        "f_ring.01.L":      "LeftHandRing1",
        "f_ring.02.L":      "LeftHandRing2",
        "f_ring.03.L":      "LeftHandRing3",

        "palm_pinky.L":     "LeftInHandPinky",
        "f_pinky.01.L":     "LeftHandPinky1",
        "f_pinky.02.L":     "LeftHandPinky2",
        "f_pinky.03.L":     "LeftHandPinky3",
         
        "thumb.01.R":       "RightHandThumb1",
        "thumb.02.R":       "RightHandThumb2",
        "thumb.03.R":       "RightHandThumb3",

        "palm_index.R":     "RightInHandIndex",
        "f_index.01.R":     "RightHandIndex1",
        "f_index.02.R":     "RightHandIndex2",
        "f_index.03.R":     "RightHandIndex3",

        "palm_middle.R":      "RightInHandMiddle",
        "f_middle.01.R":    "RightHandMiddle1",
        "f_middle.02.R":    "RightHandMiddle2",
        "f_middle.03.R":    "RightHandMiddle3",

        "palm_ring.R":      "RightInHandRing",
        "f_ring.01.R":      "RightHandRing1",
        "f_ring.02.R":      "RightHandRing2",
        "f_ring.03.R":      "RightHandRing3",

        "palm_pinky.R":     "RightInHandPinky",
        "f_pinky.01.R":     "RightHandPinky1",
        "f_pinky.02.R":     "RightHandPinky2",
        "f_pinky.03.R":     "RightHandPinky3",

        "thigh.L":      "LeftUpLeg",
        "shin.L":       "LeftLeg",
        "foot.L":       "LeftFoot",
        "toe.L":        "LeftToeBase",

        "thigh.R":      "RightUpLeg",
        "shin.R":       "RightLeg",
        "foot.R":       "RightFoot",
        "toe.R":        "RightToeBase"
    },

    "merge" : {
            "head":         ["uplid.L", "lolid.L", "uplid.R", "lolid.R", "jaw",
                             "tongue_base", "tongue_mid", "tongue_tip"]
    }
}

makehuman/data/rigs/humanik.json (after)
{
    "name" :            "HumanIK",

    "description" :     "Rig for use with Maya HumanIK",

    "bones" : {
        "hips":         "Hips",
        "spine":        "Spine",
        "chest":        "Spine1",
        "chest-1":      "Spine2",
        "neck":         "Neck",
        "head":         "Head",

        "eye.L":        "EyeLeft",
        "eye.R":        "EyeRight",

        "shoulder.L":   "LeftShoulder",
        "deltoid.L":    "LeftShoulderExtra",
        "upper_arm.L":  "LeftArm",
        "forearm.L":    "LeftForeArm",
        "hand.L":       "LeftHand",

        "shoulder.R":   "RightShoulder",
        "deltoid.R":    "RightShoulderExtra",
        "upper_arm.R":  "RightArm",
        "forearm.R":    "RightForeArm",
        "hand.R":       "RightHand",
        
        "thumb.01.L":       "LeftHandThumb1",
        "thumb.02.L":       "LeftHandThumb2",
        "thumb.03.L":       "LeftHandThumb3",

        "palm_index.L":     "LeftInHandIndex",
        "f_index.01.L":     "LeftHandIndex1",
        "f_index.02.L":     "LeftHandIndex2",
        "f_index.03.L":     "LeftHandIndex3",

        "palm_middle.L":    "LeftInHandMiddle",
        "f_middle.01.L":    "LeftHandMiddle1",
        "f_middle.02.L":    "LeftHandMiddle2",
        "f_middle.03.L":    "LeftHandMiddle3",

        "palm_ring.L":      "LeftInHandRing",
        "f_ring.01.L":      "LeftHandRing1",
        "f_ring.02.L":      "LeftHandRing2",
        "f_ring.03.L":      "LeftHandRing3",

        "palm_pinky.L":     "LeftInHandPinky",
        "f_pinky.01.L":     "LeftHandPinky1",
        "f_pinky.02.L":     "LeftHandPinky2",
        "f_pinky.03.L":     "LeftHandPinky3",
         
        "thumb.01.R":       "RightHandThumb1",
        "thumb.02.R":       "RightHandThumb2",
        "thumb.03.R":       "RightHandThumb3",

        "palm_index.R":     "RightInHandIndex",
        "f_index.01.R":     "RightHandIndex1",
        "f_index.02.R":     "RightHandIndex2",
        "f_index.03.R":     "RightHandIndex3",

        "palm_middle.R":    "RightInHandMiddle",
        "f_middle.01.R":    "RightHandMiddle1",
        "f_middle.02.R":    "RightHandMiddle2",
        "f_middle.03.R":    "RightHandMiddle3",

        "palm_ring.R":      "RightInHandRing",
        "f_ring.01.R":      "RightHandRing1",
        "f_ring.02.R":      "RightHandRing2",
        "f_ring.03.R":      "RightHandRing3",

        "palm_pinky.R":     "RightInHandPinky",
        "f_pinky.01.R":     "RightHandPinky1",
        "f_pinky.02.R":     "RightHandPinky2",
        "f_pinky.03.R":     "RightHandPinky3",

        "thigh.L":      "LeftUpLeg",
        "shin.L":       "LeftLeg",
        "foot.L":       "LeftFoot",
        "toe.L":        "LeftToeBase",

        "thigh.R":      "RightUpLeg",
        "shin.R":       "RightLeg",
        "foot.R":       "RightFoot",
        "toe.R":        "RightToeBase"
    },

    "merge" : {
            "head":         ["uplid.L", "lolid.L", "uplid.R", "lolid.R", "jaw",
                             "tongue_base", "tongue_mid", "tongue_tip"]
    }
}

makehuman/data/rigs/humanik.json (diff)
@@ -40,7 +40,7 @@
         "f_middle.02.L":    "LeftHandMiddle2",
         "f_middle.03.L":    "LeftHandMiddle3",
 
-        "palm_ring.L":    "LeftInHandRing",
+        "palm_ring.L":      "LeftInHandRing",
         "f_ring.01.L":      "LeftHandRing1",
         "f_ring.02.L":      "LeftHandRing2",
         "f_ring.03.L":      "LeftHandRing3",
@@ -59,7 +59,7 @@
         "f_index.02.R":     "RightHandIndex2",
         "f_index.03.R":     "RightHandIndex3",
 
-        "palm_middle.R":      "RightInHandMiddle",
+        "palm_middle.R":    "RightInHandMiddle",
         "f_middle.01.R":    "RightHandMiddle1",
         "f_middle.02.R":    "RightHandMiddle2",
         "f_middle.03.R":    "RightHandMiddle3",
