makehuman/data/rigs/xonotic.json (before)
{
    "name" : "Xonotic",
    
    "description" : "Rig intended for use with the Xonotic engine",
    
    "bones" : {
        "hips":         "hips",
        "spine":        "spine",
        "chest":        "chest",
        "chest-1":      "chest-1",
        "neck":         "neck",
        "head":         "head",
        
        "shoulder.L":   "shoulder.L",
        "upper_arm.L":  "upper_arm.L",
        "forearm.L":    "forearm.L",
        "hand.L":       "hand.L",

        "thumb.01.L":   "thumb.01.L",
        "thumb.02.L":   "thumb.02.L",
        "thumb.03.L":   "thumb.03.L",

        "f_index.01.L":   "f_index.01.L",
        "f_index.02.L":   "f_index.02.L",
        "f_index.03.L":   "f_index.03.L",

        "f_middle.01.L":   "f_middle.01.L",
        "f_middle.02.L":   "f_middle.02.L",
        "f_middle.03.L":   "f_middle.03.L",

        "f_ring.01.L":   "f_ring.01.L",
        "f_ring.02.L":   "f_ring.02.L",
        "f_ring.03.L":   "f_ring.03.L",

        "f_pinky.01.L":   "f_pinky.01.L",
        "f_pinky.02.L":   "f_pinky.02.L",
        "f_pinky.03.L":   "f_pinky.03.L",

        "thumb.01.L":   "thumb.01.L",
        "thumb.02.L":   "thumb.02.L",
        "thumb.03.L":   "thumb.03.L",

        "f_index.01.L":   "f_index.01.L",
        "f_index.02.L":   "f_index.02.L",
        "f_index.03.L":   "f_index.03.L",

        "f_middle.01.L":   "f_middle.01.L",
        "f_middle.02.L":   "f_middle.02.L",
        "f_middle.03.L":   "f_middle.03.L",

        "f_ring.01.L":   "f_ring.01.L",
        "f_ring.02.L":   "f_ring.02.L",
        "f_ring.03.L":   "f_ring.03.L",

        "f_pinky.01.L":   "f_pinky.01.L",
        "f_pinky.02.L":   "f_pinky.02.L",
        "f_pinky.03.L":   "f_pinky.03.L",

        "thigh.L":      "thigh.L",
        "shin.L":       "shin.L",
        "foot.L":       "foot.L",
        "toe.L":        "toe.L",
        
        "shoulder.R":   "shoulder.R",
        "upper_arm.R":  "upper_arm.R",
        "forearm.R":    "forearm.R",
        "hand.R":       "hand.R",

        "thumb.01.R":   "thumb.01.R",
        "thumb.02.R":   "thumb.02.R",
        "thumb.03.R":   "thumb.03.R",

        "f_index.01.R":   "f_index.01.R",
        "f_index.02.R":   "f_index.02.R",
        "f_index.03.R":   "f_index.03.R",

        "f_middle.01.R":   "f_middle.01.R",
        "f_middle.02.R":   "f_middle.02.R",
        "f_middle.03.R":   "f_middle.03.R",

        "f_ring.01.R":   "f_ring.01.R",
        "f_ring.02.R":   "f_ring.02.R",
        "f_ring.03.R":   "f_ring.03.R",

        "f_pinky.01.R":   "f_pinky.01.R",
        "f_pinky.02.R":   "f_pinky.02.R",
        "f_pinky.03.R":   "f_pinky.03.R",

        "thumb.01.R":   "thumb.01.R",
        "thumb.02.R":   "thumb.02.R",
        "thumb.03.R":   "thumb.03.R",

        "f_index.01.R":   "f_index.01.R",
        "f_index.02.R":   "f_index.02.R",
        "f_index.03.R":   "f_index.03.R",

        "f_middle.01.R":   "f_middle.01.R",
        "f_middle.02.R":   "f_middle.02.R",
        "f_middle.03.R":   "f_middle.03.R",

        "f_ring.01.R":   "f_ring.01.R",
        "f_ring.02.R":   "f_ring.02.R",
        "f_ring.03.R":   "f_ring.03.R",

        "f_pinky.01.R":   "f_pinky.01.R",
        "f_pinky.02.R":   "f_pinky.02.R",
        "f_pinky.03.R":   "f_pinky.03.R",

        "thigh.R":      "thigh.R",
        "shin.R":       "shin.R",
        "foot.R":       "foot.R",
        "toe.R":        "toe.R"
    },

    "merge" : {
        "head":         ["uplid.L", "lolid.L", "uplid.R", "lolid.R", "jaw",
                         "tongue_base", "tongue_mid", "tongue_tip", "eye.L", "eye.R"],
        "hand.L":       ["hand.L", "palm_index.L", "palm_middle.L", "palm_ring.L", "palm_pinky.L"],
        "hand.R":       ["hand.R", "palm_index.R", "palm_middle.R", "palm_ring.R", "palm_pinky.R"]
    },
    
    "settings" : {
        "useIkLegs":    true
    }
    
}

makehuman/data/rigs/xonotic.json (after)
{
    "name" : "Xonotic",
    
    "description" : "Rig intended for use with the Xonotic engine",
    
    "bones" : {
        "hips":         "hips",
        "spine":        "spine",
        "chest":        "chest",
        "chest-1":      "chest-1",
        "neck":         "neck",
        "head":         "head",
        
        "shoulder.L":   "shoulder.L",
        "upper_arm.L":  "upper_arm.L",
        "forearm.L":    "forearm.L",
        "hand.L":       "hand.L",

        "thumb.01.L":   "thumb.01.L",
        "thumb.02.L":   "thumb.02.L",
        "thumb.03.L":   "thumb.03.L",

	"palm_index.L":	"palm.01.L",
	"palm_middle.L": "palm.02.L",
	"palm_ring.L":	"palm.03.L",
	"palm_pinky.L":	"palm.04.L",
	
	"palm_index.R":	"palm.01.R",
	"palm_middle.R": "palm.02.R",
	"palm_ring.R":	"palm.03.R",
	"palm_pinky.R":	"palm.04.R",
	
        "f_index.01.L":   "f_index.01.L",
        "f_index.02.L":   "f_index.02.L",
        "f_index.03.L":   "f_index.03.L",

        "f_middle.01.L":   "f_middle.01.L",
        "f_middle.02.L":   "f_middle.02.L",
        "f_middle.03.L":   "f_middle.03.L",

        "f_ring.01.L":   "f_ring.01.L",
        "f_ring.02.L":   "f_ring.02.L",
        "f_ring.03.L":   "f_ring.03.L",

        "f_pinky.01.L":   "f_pinky.01.L",
        "f_pinky.02.L":   "f_pinky.02.L",
        "f_pinky.03.L":   "f_pinky.03.L",

        "thumb.01.L":   "thumb.01.L",
        "thumb.02.L":   "thumb.02.L",
        "thumb.03.L":   "thumb.03.L",

        "f_index.01.L":   "f_index.01.L",
        "f_index.02.L":   "f_index.02.L",
        "f_index.03.L":   "f_index.03.L",

        "f_middle.01.L":   "f_middle.01.L",
        "f_middle.02.L":   "f_middle.02.L",
        "f_middle.03.L":   "f_middle.03.L",

        "f_ring.01.L":   "f_ring.01.L",
        "f_ring.02.L":   "f_ring.02.L",
        "f_ring.03.L":   "f_ring.03.L",

        "f_pinky.01.L":   "f_pinky.01.L",
        "f_pinky.02.L":   "f_pinky.02.L",
        "f_pinky.03.L":   "f_pinky.03.L",

        "thigh.L":      "thigh.L",
        "shin.L":       "shin.L",
        "foot.L":       "foot.L",
        "toe.L":        "toe.L",
        
        "shoulder.R":   "shoulder.R",
        "upper_arm.R":  "upper_arm.R",
        "forearm.R":    "forearm.R",
        "hand.R":       "hand.R",

        "thumb.01.R":   "thumb.01.R",
        "thumb.02.R":   "thumb.02.R",
        "thumb.03.R":   "thumb.03.R",

        "f_index.01.R":   "f_index.01.R",
        "f_index.02.R":   "f_index.02.R",
        "f_index.03.R":   "f_index.03.R",

        "f_middle.01.R":   "f_middle.01.R",
        "f_middle.02.R":   "f_middle.02.R",
        "f_middle.03.R":   "f_middle.03.R",

        "f_ring.01.R":   "f_ring.01.R",
        "f_ring.02.R":   "f_ring.02.R",
        "f_ring.03.R":   "f_ring.03.R",

        "f_pinky.01.R":   "f_pinky.01.R",
        "f_pinky.02.R":   "f_pinky.02.R",
        "f_pinky.03.R":   "f_pinky.03.R",

        "thumb.01.R":   "thumb.01.R",
        "thumb.02.R":   "thumb.02.R",
        "thumb.03.R":   "thumb.03.R",

        "f_index.01.R":   "f_index.01.R",
        "f_index.02.R":   "f_index.02.R",
        "f_index.03.R":   "f_index.03.R",

        "f_middle.01.R":   "f_middle.01.R",
        "f_middle.02.R":   "f_middle.02.R",
        "f_middle.03.R":   "f_middle.03.R",

        "f_ring.01.R":   "f_ring.01.R",
        "f_ring.02.R":   "f_ring.02.R",
        "f_ring.03.R":   "f_ring.03.R",

        "f_pinky.01.R":   "f_pinky.01.R",
        "f_pinky.02.R":   "f_pinky.02.R",
        "f_pinky.03.R":   "f_pinky.03.R",

        "thigh.R":      "thigh.R",
        "shin.R":       "shin.R",
        "foot.R":       "foot.R",
        "toe.R":        "toe.R"
    },

    "merge" : {
        "head":         ["uplid.L", "lolid.L", "uplid.R", "lolid.R", "jaw",
                         "tongue_base", "tongue_mid", "tongue_tip", "eye.L", "eye.R"],
        "hand.L":       ["hand.L", "palm_index.L", "palm_middle.L", "palm_ring.L", "palm_pinky.L"],
        "hand.R":       ["hand.R", "palm_index.R", "palm_middle.R", "palm_ring.R", "palm_pinky.R"]
    },
    
    "settings" : {
        "useIkLegs":    true
    }
    
}

makehuman/data/rigs/xonotic.json (diff)
@@ -20,6 +20,16 @@
         "thumb.02.L":   "thumb.02.L",
         "thumb.03.L":   "thumb.03.L",
 
+	"palm_index.L":	"palm.01.L",
+	"palm_middle.L": "palm.02.L",
+	"palm_ring.L":	"palm.03.L",
+	"palm_pinky.L":	"palm.04.L",
+	
+	"palm_index.R":	"palm.01.R",
+	"palm_middle.R": "palm.02.R",
+	"palm_ring.R":	"palm.03.R",
+	"palm_pinky.R":	"palm.04.R",
+	
         "f_index.01.L":   "f_index.01.L",
         "f_index.02.L":   "f_index.02.L",
         "f_index.03.L":   "f_index.03.L",
