makehuman/shared/armature/gizmos.json (before)
{
    "GZM_Ball025" : {
        "verts" : [[0.177, 0, 0.177], [0.25, 0, 0], [0.177, 0, -0.177], [0, 0, -0.25], [0.125, 0.125, -0.177], [0.177, 0.177, 0], [0.125, 0.125, 0.177], [0, 0.177, 0.177], [0, 0.25, 0], [0, 0.177, -0.177], [-0.125, 0.125, -0.177], [-0.177, 0.177, 0], [-0.125, 0.125, 0.177], [0, 0, 0.25], [-0.177, 0, 0.177], [-0.25, 0, 0], [-0.177, 0, -0.177], [-0.125, -0.125, -0.177], [-0.177, -0.177, 0], [-0.125, -0.125, 0.177], [0, -0.177, 0.177], [0, -0.25, 0], [0, -0.177, -0.177], [0.125, -0.125, -0.177], [0.177, -0.177, 0], [0.125, -0.125, 0.177]],
        "edges" : [[17, 18], [14, 19], [0, 6], [21, 22], [1, 5], [3, 17], [10, 16], [4, 5], [6, 13], [7, 8], [3, 4], [8, 9], [5, 6], [20, 25], [14, 15], [2, 4], [11, 15], [6, 7], [1, 24], [16, 17], [18, 21], [2, 23], [3, 16], [7, 13], [2, 3], [3, 9], [18, 19], [20, 21], [5, 8], [13, 25], [17, 22], [13, 19], [1, 2], [4, 9], [10, 11], [19, 20], [7, 12], [24, 25], [3, 10], [23, 24], [15, 16], [12, 14], [15, 18], [21, 24], [0, 1], [9, 10], [13, 20], [11, 12], [3, 22], [0, 13], [22, 23], [12, 13], [3, 23], [0, 25], [8, 11], [13, 14]]
    },
    "GZM_Circle025" : {
        "verts" : [[0.25, 0.5, 0], [0.231, 0.52, 0.096], [0.177, 0.5, 0.177], [0.096, 0.48, 0.231], [0, 0.5, 0.25], [-0.096, 0.52, 0.231], [-0.177, 0.5, 0.177], [-0.231, 0.48, 0.096], [-0.25, 0.5, 0], [-0.231, 0.52, -0.096], [-0.177, 0.5, -0.177], [-0.096, 0.48, -0.231], [0, 0.5, -0.25], [0.096, 0.52, -0.231], [0.177, 0.5, -0.177], [0.231, 0.48, -0.096], [0.0012574, 0.5004, 0.35092], [0.06814, 0.5004, 0.2822], [-0.065626, 0.5004, 0.2822]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 0], [17, 18], [16, 17], [18, 16]]
    },
    "GZM_CircleChest" : {
        "verts" : [[0.9, 0.47553, -0.1109], [0.9, 0.43164, 0.62875], [0.373, 0.45881, 1.1608], [-0.373, 0.42524, 1.1557], [-0.9, 0.46521, 0.63386], [-0.9, 0.44196, -0.11602], [-0.373, 0.48192, -0.63787], [0.373, 0.44928, -0.6426], [0.396, 0.4446, 1.2588], [-0.396, 0.4446, 1.2588], [0, 0.43898, 1.652], [0, 0.43898, 1.652], [0.198, 0.44179, 1.4554], [0.396, 0.4446, 1.2588], [0, 0.4446, 1.2588], [-0.396, 0.4446, 1.2588], [-0.198, 0.44179, 1.4554], [0.691, 0.446, -0.43428], [0.977, 0.46971, 0.26176], [0.691, 0.4276, 0.94701], [0, 0.4574, 1.2381], [-0.691, 0.4276, 0.94701], [-0.977, 0.46971, 0.26176], [-0.691, 0.446, -0.43428], [0, 0.48333, -0.71511], [0, 0.43898, 1.652], [0.396, 0.4446, 1.2588], [-0.396, 0.4446, 1.2588], [0.348, 0.44418, 1.3072], [-0.297, 0.4446, 1.2588], [-0.048, 0.4394, 1.6036], [0.048, 0.4394, 1.6036], [0.297, 0.4446, 1.2588], [-0.348, 0.44418, 1.3072]],
        "edges" : [[0, 17], [0, 18], [1, 18], [1, 19], [2, 19], [2, 20], [3, 20], [3, 21], [4, 21], [4, 22], [5, 22], [5, 23], [6, 23], [6, 24], [7, 17], [7, 24], [8, 26], [8, 28], [9, 27], [9, 29], [10, 25], [10, 30], [11, 25], [11, 31], [12, 28], [12, 31], [13, 26], [13, 32], [14, 29], [14, 32], [15, 27], [15, 33], [16, 30], [16, 33]]
    },
    "GZM_CircleHips" : {
        "verts" : [[2.0732, 1.6679, -0.7226], [2.0732, 1.5272, 0.36624], [0.85913, 1.3404, 1.1314], [-0.85913, 1.3919, 1.1349], [-2.0732, 1.4772, 0.36352], [-2.0732, 1.7201, -0.71981], [-0.85913, 1.8032, -1.4912], [0.85913, 1.8553, -1.4878], [0.30451, 1.3021, 1.3556], [-0.30451, 1.3021, 1.3556], [0, 1.2673, 1.5485], [0, 1.2673, 1.5485], [0.15141, 1.285, 1.4521], [0.30451, 1.3021, 1.3556], [0, 1.3021, 1.3556], [-0.30451, 1.3021, 1.3556], [-0.15141, 1.285, 1.4521], [1.591, 1.8013, -1.1824], [2.251, 1.5725, -0.18061], [1.591, 1.4459, 0.82984], [0, 1.3213, 1.2435], [-1.591, 1.4459, 0.82984], [-2.251, 1.5725, -0.18061], [-1.591, 1.8013, -1.1824], [0, 1.8224, -1.6037], [0, 1.2673, 1.5485], [0.30451, 1.3021, 1.3556], [-0.30451, 1.3021, 1.3556], [0.26693, 1.2981, 1.3801], [-0.2288, 1.3021, 1.3556], [-0.037573, 1.272, 1.5241], [0.037573, 1.272, 1.5241], [0.2288, 1.3021, 1.3556], [-0.26693, 1.2981, 1.3801]],
        "edges" : [[0, 17], [0, 18], [1, 18], [1, 19], [2, 19], [2, 20], [3, 20], [3, 21], [4, 21], [4, 22], [5, 22], [5, 23], [6, 23], [6, 24], [7, 17], [7, 24], [8, 26], [8, 28], [9, 27], [9, 29], [10, 25], [10, 30], [11, 25], [11, 31], [12, 28], [12, 31], [13, 26], [13, 32], [14, 29], [14, 32], [15, 27], [15, 33], [16, 30], [16, 33]]
    },
    "GZM_CircleSpine" : {
        "verts" : [[3.6974, 0.099305, -0.097007], [3.6974, 0.17004, 2.968], [1.5316, 0.062526, 5.1295], [-1.5316, 0.15644, 5.1354], [-3.6974, 0.080085, 2.9648], [-3.6974, 0.19258, -0.094435], [-1.5316, 0.11291, -2.2644], [1.5316, 0.20682, -2.2585], [0.54314, 0.061202, 5.762], [-0.54314, 0.061202, 5.762], [0, 0.056465, 6.3059], [0, 0.056465, 6.3059], [0.26988, 0.058834, 6.0339], [0.54314, 0.061202, 5.762], [0, 0.061202, 5.762], [-0.54314, 0.061202, 5.762], [-0.26988, 0.058834, 6.0339], [2.8371, 0.20142, -1.3984], [4.0145, 0.089054, 1.4306], [2.8371, 0.16184, 4.2754], [0, 0.061864, 5.4458], [-2.8371, 0.16184, 4.2754], [-4.0145, 0.089054, 1.4306], [-2.8371, 0.20142, -1.3984], [0, 0.11357, -2.5806], [0, 0.056465, 6.3059], [0.54314, 0.061202, 5.762], [-0.54314, 0.061202, 5.762], [0.47567, 0.06077, 5.8308], [-0.4082, 0.061202, 5.762], [-0.067471, 0.056897, 6.2371], [0.067471, 0.056897, 6.2371], [0.4082, 0.061202, 5.762], [-0.47567, 0.06077, 5.8308]],
        "edges" : [[0, 17], [0, 18], [1, 18], [1, 19], [2, 19], [2, 20], [3, 20], [3, 21], [4, 21], [4, 22], [5, 22], [5, 23], [6, 23], [6, 24], [7, 17], [7, 24], [8, 26], [8, 28], [9, 27], [9, 29], [10, 25], [10, 30], [11, 25], [11, 31], [12, 28], [12, 31], [13, 26], [13, 32], [14, 29], [14, 32], [15, 27], [15, 33], [16, 30], [16, 33]]
    },
    "GZM_CrownHips" : {
        "verts" : [[0, 1.2, -2], [0.39, 1.2, -1.962], [0.765, 0.8, -1.848], [1.111, 0.8, -1.663], [1.414, 1.2, -1.414], [1.663, 1.2, -1.111], [1.848, 0.8, -0.765], [1.962, 0.8, -0.39], [2, 1.2, 0], [1.962, 1.2, 0.39], [1.848, 0.8, 0.765], [1.663, 0.8, 1.111], [1.414, 1.2, 1.414], [1.111, 1.2, 1.663], [0.765, 0.8, 1.848], [0.39, 0.8, 1.962], [0, 1.2, 2], [-0.39, 1.2, 1.962], [-0.765, 0.8, 1.848], [-1.111, 0.8, 1.663], [-1.414, 1.2, 1.414], [-1.663, 1.2, 1.111], [-1.848, 0.8, 0.765], [-1.962, 0.8, 0.39], [-2, 1.2, 0], [-1.962, 1.2, -0.39], [-1.848, 0.8, -0.765], [-1.663, 0.8, -1.111], [-1.414, 1.2, -1.414], [-1.111, 1.2, -1.663], [-0.765, 0.8, -1.848], [-0.39, 0.8, -1.962]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [25, 26], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [0, 31]]
    },
    "GZM_Cube025" : {
        "verts" : [[-0.25, -0.25, -0.25], [-0.25, -0.25, 0.25], [-0.25, 0.25, -0.25], [-0.25, 0.25, 0.25], [0.25, -0.25, -0.25], [0.25, -0.25, 0.25], [0.25, 0.25, -0.25], [0.25, 0.25, 0.25]],
        "edges" : [[5, 7], [0, 1], [6, 7], [3, 7], [1, 3], [0, 2], [4, 5], [1, 5], [4, 6], [2, 3], [0, 4], [2, 6]]
    },
    "GZM_EndCube025" : {
        "verts" : [[-0.25, -0.25, -0.25], [-0.25, -0.25, 0.25], [-0.25, 0.25, -0.25], [-0.25, 0.25, 0.25], [0.25, -0.25, -0.25], [0.25, -0.25, 0.25], [0.25, 0.25, -0.25], [0.25, 0.25, 0.25]],
        "edges" : [[5, 7], [0, 1], [6, 7], [3, 7], [1, 3], [0, 2], [4, 5], [1, 5], [4, 6], [2, 3], [0, 4], [2, 6]]
    },
    "GZM_Foot_L" : {
        "verts" : [[0.41644, 0.29065, 0.39084], [0.26839, 0.99787, -0.01592], [-0.24232, 0.99774, 0.17146], [-0.093813, 0.29065, 0.57655], [0.15493, 0.053742, -0.32766], [0.10531, 0.86899, -0.46106], [-0.40494, 0.86899, -0.27534], [-0.356, 0.054385, -0.14088]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_Foot_R" : {
        "verts" : [[-0.17872, 0.036467, -0.3667], [-0.16125, 0.86407, -0.41468], [0.35031, 0.86316, -0.22964], [0.33153, 0.036467, -0.18098], [-0.43941, 0.28097, 0.34954], [-0.31842, 1.0304, 0.020038], [0.19184, 1.0304, 0.20576], [0.072123, 0.28105, 0.53467]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_FootIK" : {
        "verts" : [[-0.1408, 1.1426, 0], [0, 1.1811, 0], [0.1408, 1.1426, 0], [-0.1276, 0.074456, 0], [0, 0.035956, 0], [0.1276, 0.074456, 0], [-0.3212, 0.83786, 0], [-0.2783, 0.60796, 0], [-0.2156, 0.37916, 0], [0.2156, 0.37916, 0], [0.2783, 0.60796, 0], [0.3212, 0.83786, 0], [-0.2574, 1.0282, 0], [0.2574, 1.0282, 0], [-0.1969, 0.18886, 0], [0.1969, 0.18886, 0]],
        "edges" : [[12, 0], [0, 1], [1, 2], [2, 13], [14, 3], [3, 4], [4, 5], [5, 15], [12, 6], [6, 7], [7, 8], [8, 14], [15, 9], [9, 10], [10, 11], [11, 13]]
    },
    "GZM_Gaze" : {
        "verts" : [[0, 0, -0.126], [-0.048, 0, -0.117], [-0.089, 0, -0.089], [-0.117, 0, -0.048], [-0.126, 0, 0], [-0.117, 0, 0.048], [-0.089, 0, 0.089], [-0.048, 0, 0.117], [0, 0, 0.126], [0.048, 0, 0.117], [0.089, 0, 0.089], [0.117, 0, 0.048], [0.126, 0, 0], [0.117, 0, -0.048], [0.089, 0, -0.089], [0.048, 0, -0.117], [0, 0, -0.142], [-0.116, 0, -0.132], [-0.214, 0, -0.082], [-0.279, 0, -0.033], [-0.302, 0, 0], [-0.279, 0, 0.033], [-0.214, 0, 0.082], [-0.116, 0, 0.132], [0, 0, 0.142], [0.116, 0, 0.132], [0.214, 0, 0.082], [0.279, 0, 0.033], [0.302, 0, 0], [0.279, 0, -0.033], [0.214, 0, -0.082], [0.116, 0, -0.132]],
        "edges" : [[1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12], [14, 13], [15, 14], [15, 0], [17, 16], [18, 17], [19, 18], [20, 19], [21, 20], [22, 21], [23, 22], [24, 23], [25, 24], [26, 25], [27, 26], [28, 27], [29, 28], [30, 29], [31, 30], [31, 16]]
    },
    "GZM_Hand" : {
        "verts" : [[0.296, 0.132, 0.445], [0.296, 1.142, 0.403], [-0.296, 1.142, 0.403], [-0.296, 0.132, 0.445], [0.296, 0.132, -0.53], [0.296, 1.142, -0.615], [-0.296, 1.142, -0.615], [-0.296, 0.132, -0.53]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_HandIK_L" : {
        "verts" : [[0, 2.1129, 0.26764], [0, 2.1857, 0], [0, 2.1129, -0.26764], [0, 0.073386, 0.24393], [0, 0.00054734, 0], [0, 0.073386, -0.24394], [0, 1.5302, 0.61205], [0, 1.0931, 0.53028], [0, 0.65609, 0.41067], [0, 0.65609, -0.41067], [0, 1.0931, -0.53028], [0, 1.5302, -0.61205], [0, 1.8943, 0.49068], [0, 1.8943, -0.49068], [0, 0.2919, 0.37673], [0, 0.2919, -0.37673]],
        "edges" : [[12, 0], [0, 1], [1, 2], [2, 13], [14, 3], [3, 4], [4, 5], [5, 15], [12, 6], [6, 7], [7, 8], [8, 14], [15, 9], [9, 10], [10, 11], [11, 13]]
    },
    "GZM_HandIK_R" : {
        "verts" : [[0.26764, 2.1129, 0], [0, 2.1857, 0], [-0.26764, 2.1129, 0], [0.24393, 0.073386, 0], [0, 0.00054734, 0], [-0.24394, 0.073386, 0], [0.61205, 1.5302, 0], [0.53028, 1.0931, 0], [0.41067, 0.65609, 0], [-0.41067, 0.65609, 0], [-0.53028, 1.0931, 0], [-0.61205, 1.5302, 0], [0.49068, 1.8943, 0], [-0.49068, 1.8943, 0], [0.37673, 0.2919, 0], [-0.37673, 0.2919, 0]],
        "edges" : [[12, 0], [0, 1], [1, 2], [2, 13], [14, 3], [3, 4], [4, 5], [5, 15], [12, 6], [6, 7], [7, 8], [8, 14], [15, 9], [9, 10], [10, 11], [11, 13]]
    },
    "GZM_Head" : {
        "verts" : [[-0.714, -0.056, -0.552], [0, 0.131, -1.04], [0.714, -0.056, -0.552], [0.886, 0.028, -0.007], [0.877, 0.701, 0.737], [0, 1.78, 1.056], [-0.877, 0.701, 0.737], [-0.886, 0.028, -0.007]],
        "edges" : [[4, 5], [5, 6], [6, 7], [0, 7], [0, 1], [1, 2], [2, 3], [3, 4]]
    },
    "GZM_Jaw" : {
        "verts" : [[0.529, 0.764, -0.325], [0.666, 0.259, -0.067], [0.584, 0.677, 0.169], [0.023, 1.154, 0.097], [-0.615, 0.713, 0.203], [-0.697, 0.295, -0.033], [-0.482, 0.764, -0.325], [0.023, 1.048, -0.439]],
        "edges" : [[4, 5], [5, 6], [6, 7], [0, 7], [0, 1], [1, 2], [2, 3], [3, 4]]
    },
    "GZM_Knuckle" : {
        "verts" : [[0, -0.166, -0.12484], [0, -0.163, -0.15784], [0, -0.154, -0.18884], [0, -0.138, -0.21784], [0, -0.118, -0.24284], [0, -0.092, -0.26384], [0, -0.064, -0.27884], [0, -0.032, -0.28784], [0, 0, -0.29184], [0, 0.032, -0.28784], [0, 0.064, -0.27884], [0, 0.092, -0.26384], [0, 0.118, -0.24284], [0, 0.138, -0.21784], [0, 0.154, -0.18884], [0, 0.98, -0.18984], [0, 0.983, -0.035842], [0, -0.166, -0.041842]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [0, 17]]
    },
    "GZM_Master" : {
        "verts" : [[-1.734, -2.301, 0], [-2.387, -1.648, 0], [-2.806, -0.825, 0], [-3.717, 0.086, 0], [-2.806, 0.997, 0], [-2.387, 1.82, 0], [-1.734, 2.473, 0], [-0.911, 2.862, 0], [0, 3.103, 0], [0.911, 2.862, 0], [1.734, 2.473, 0], [2.387, 1.82, 0], [2.806, 0.997, 0], [3.717, 0.086, 0], [2.806, -0.825, 0], [2.387, -1.648, 0], [1.734, -2.301, 0], [0.913, -2.72, 0], [0, -5.166, 0], [-0.913, -2.72, 0], [-3.261, -0.37, 0], [-3.261, 0.542, 0], [-0.456, 2.989, 0], [0.456, 2.989, 0], [3.261, 0.542, 0], [3.261, -0.37, 0], [0.654, -3.486, 0], [-0.654, -3.486, 0], [-3.489, -0.142, 0], [-3.489, 0.314, 0], [-0.228, 3.051, 0], [0.228, 3.051, 0], [3.489, 0.314, 0], [3.489, -0.142, 0], [0.327, -4.419, 0], [-0.327, -4.419, 0], [0, 0.086, 0], [-3.654, 0.086, 0], [3.654, 0.086, 0], [0, 3.148, 0], [-1.827, 0.086, 0], [1.827, 0.086, 0], [0, 1.913, 0]],
        "edges" : [[0, 1], [1, 2], [4, 5], [5, 6], [6, 7], [9, 10], [10, 11], [11, 12], [14, 15], [15, 16], [16, 17], [0, 19], [2, 20], [4, 21], [7, 22], [9, 23], [12, 24], [14, 25], [17, 26], [19, 27], [20, 28], [3, 28], [21, 29], [3, 29], [22, 30], [8, 30], [8, 31], [23, 31], [24, 32], [13, 32], [25, 33], [13, 33], [18, 34], [26, 34], [18, 35], [27, 35], [3, 37], [13, 38], [8, 39], [2, 4], [17, 19], [12, 14], [7, 9], [36, 40], [36, 41], [36, 42]]
    },
    "GZM_Neck" : {
        "verts" : [[-0.563, 0.492, -0.466], [0, 0.132, -0.806], [0.563, 0.492, -0.466], [0.797, 0.812, 0.247], [0.563, 0.479, 0.987], [0, 0.212, 1.31], [-0.563, 0.479, 0.987], [-0.797, 0.812, 0.247]],
        "edges" : [[4, 5], [5, 6], [6, 7], [0, 7], [0, 1], [1, 2], [2, 3], [3, 4]]
    },
    "GZM_RevFoot" : {
        "verts" : [[-0.247, 0.987, 0.212], [-0.248, 0.165, 0.341], [0.287, 0.165, 0.341], [0.287, 0.987, 0.212], [-0.247, 0.682, -0.505], [-0.247, -0.02, -0.095], [0.287, -0.021, -0.095], [0.288, 0.682, -0.505]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_RevToe" : {
        "verts" : [[0.465, 1.004, -0.193], [0.463, -0.258, -0.151], [-0.464, -0.257, -0.152], [-0.463, 1.005, -0.194], [0.464, 0.955, 0.595], [0.463, -0.295, 0.322], [-0.465, -0.295, 0.321], [-0.464, 0.956, 0.594]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_Root" : {
        "verts" : [[0, 0.82175, -0.374], [0.194, 0.80275, -0.374], [0.38, 0.74575, -0.572], [0.551, 0.65375, -0.572], [0.702, 0.53075, -0.374], [0.825, 0.37975, -0.374], [0.917, 0.20875, -0.572], [0.974, 0.022746, -0.572], [0.993, -0.17125, -0.374], [0.974, -0.36525, -0.374], [0.917, -0.55125, -0.572], [0.825, -0.72225, -0.572], [0.702, -0.87325, -0.374], [0.551, -0.99625, -0.374], [0.38, -1.0883, -0.572], [0.194, -1.1453, -0.572], [0, -1.1643, -0.374], [-0.194, -1.1453, -0.374], [-0.38, -1.0883, -0.572], [-0.551, -0.99625, -0.572], [-0.702, -0.87325, -0.374], [-0.825, -0.72225, -0.374], [-0.917, -0.55125, -0.572], [-0.974, -0.36525, -0.572], [-0.993, -0.17125, -0.374], [-0.974, 0.022746, -0.374], [-0.917, 0.20875, -0.572], [-0.825, 0.37975, -0.572], [-0.702, 0.53075, -0.374], [-0.551, 0.65375, -0.374], [-0.38, 0.74575, -0.572], [-0.194, 0.80275, -0.572]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [25, 26], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [0, 31]]
    },
    "GZM_Shoulder" : {
        "verts" : [[0.036, 1, -0.036], [0.08, 0, -0.08], [-0.08, 0, -0.08], [-0.036, 1, -0.036], [0.036, 1, 0.036], [0.08, 0, 0.08], [-0.08, 0, 0.08], [-0.036, 1, 0.036]],
        "edges" : [[1, 2], [0, 1], [0, 3], [2, 3], [4, 5], [5, 6], [6, 7], [4, 7], [1, 5], [0, 4], [2, 6], [3, 7]]
    },
    "GZM_Toe_L" : {
        "verts" : [[-0.73943, 0.14564, 0.23678], [-0.2535, 1.3002, 0.41079], [0.035558, 1.3446, -0.45941], [-0.44535, 0.19456, -0.63254], [0.017735, -0.07998, 0.37056], [0.19945, 1.1652, 0.4902], [0.49002, 1.1964, -0.38121], [0.31452, -0.037568, -0.49816]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_Toe_R" : {
        "verts" : [[0.41313, 0.19044, -0.63783], [-0.058109, 1.3434, -0.47313], [0.23914, 1.2978, 0.39633], [0.71598, 0.16007, 0.2305], [-0.33213, -0.041787, -0.4968], [-0.49779, 1.196, -0.39357], [-0.21348, 1.1578, 0.48066], [-0.03574, -0.088653, 0.37184]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    }
}

makehuman/shared/armature/gizmos.json (after)
{
    "GZM_Ball025" : {
        "verts" : [[0.177, 0, 0.177], [0.25, 0, 0], [0.177, 0, -0.177], [0, 0, -0.25], [0.125, 0.125, -0.177], [0.177, 0.177, 0], [0.125, 0.125, 0.177], [0, 0.177, 0.177], [0, 0.25, 0], [0, 0.177, -0.177], [-0.125, 0.125, -0.177], [-0.177, 0.177, 0], [-0.125, 0.125, 0.177], [0, 0, 0.25], [-0.177, 0, 0.177], [-0.25, 0, 0], [-0.177, 0, -0.177], [-0.125, -0.125, -0.177], [-0.177, -0.177, 0], [-0.125, -0.125, 0.177], [0, -0.177, 0.177], [0, -0.25, 0], [0, -0.177, -0.177], [0.125, -0.125, -0.177], [0.177, -0.177, 0], [0.125, -0.125, 0.177]],
        "edges" : [[17, 18], [14, 19], [0, 6], [21, 22], [1, 5], [3, 17], [10, 16], [4, 5], [6, 13], [7, 8], [3, 4], [8, 9], [5, 6], [20, 25], [14, 15], [2, 4], [11, 15], [6, 7], [1, 24], [16, 17], [18, 21], [2, 23], [3, 16], [7, 13], [2, 3], [3, 9], [18, 19], [20, 21], [5, 8], [13, 25], [17, 22], [13, 19], [1, 2], [4, 9], [10, 11], [19, 20], [7, 12], [24, 25], [3, 10], [23, 24], [15, 16], [12, 14], [15, 18], [21, 24], [0, 1], [9, 10], [13, 20], [11, 12], [3, 22], [0, 13], [22, 23], [12, 13], [3, 23], [0, 25], [8, 11], [13, 14]]
    },
    "GZM_Breast_L" : {
        "verts" : [[0.381, 0.966, 0], [0.354, 0.974, -0.141], [0.277, 0.994, -0.26], [0.161, 1.025, -0.34], [0.025, 1.062, -0.368], [0.044, 1.134, 0], [-0.111, 1.098, -0.34], [-0.227, 1.129, -0.26], [-0.304, 1.15, -0.141], [-0.331, 1.157, 0], [-0.304, 1.15, 0.141], [-0.227, 1.129, 0.26], [-0.111, 1.098, 0.34], [0.025, 1.062, 0.368], [0.161, 1.025, 0.34], [0.277, 0.994, 0.26], [0.354, 0.974, 0.141]],
        "edges" : [[0, 1], [1, 2], [3, 2], [3, 4], [5, 6], [6, 4], [7, 6], [7, 8], [9, 8], [9, 10], [10, 11], [12, 11], [12, 13], [13, 14], [15, 14], [15, 16], [5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 7], [5, 8], [5, 9], [5, 10], [5, 11], [5, 12], [5, 13], [5, 14], [5, 15], [5, 16], [16, 0]]
    },
    "GZM_Breast_R" : {
        "verts" : [[-0.381, 0.966, 0], [-0.354, 0.974, -0.141], [-0.277, 0.994, -0.26], [-0.161, 1.025, -0.34], [-0.025, 1.062, -0.368], [-0.044, 1.134, 0], [0.111, 1.098, -0.34], [0.227, 1.129, -0.26], [0.304, 1.15, -0.141], [0.331, 1.157, 0], [0.304, 1.15, 0.141], [0.227, 1.129, 0.26], [0.111, 1.098, 0.34], [-0.025, 1.062, 0.368], [-0.161, 1.025, 0.34], [-0.277, 0.994, 0.26], [-0.354, 0.974, 0.141]],
        "edges" : [[0, 1], [1, 2], [3, 2], [3, 4], [5, 6], [6, 4], [7, 6], [7, 8], [9, 8], [9, 10], [10, 11], [12, 11], [12, 13], [13, 14], [15, 14], [15, 16], [5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 7], [5, 8], [5, 9], [5, 10], [5, 11], [5, 12], [5, 13], [5, 14], [5, 15], [5, 16], [16, 0]]
    },
    "GZM_Circle025" : {
        "verts" : [[0.25, 0.5, 0], [0.231, 0.52, 0.096], [0.177, 0.5, 0.177], [0.096, 0.48, 0.231], [0, 0.5, 0.25], [-0.096, 0.52, 0.231], [-0.177, 0.5, 0.177], [-0.231, 0.48, 0.096], [-0.25, 0.5, 0], [-0.231, 0.52, -0.096], [-0.177, 0.5, -0.177], [-0.096, 0.48, -0.231], [0, 0.5, -0.25], [0.096, 0.52, -0.231], [0.177, 0.5, -0.177], [0.231, 0.48, -0.096], [0.0012574, 0.5004, 0.35092], [0.06814, 0.5004, 0.2822], [-0.065626, 0.5004, 0.2822]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 0], [17, 18], [16, 17], [18, 16]]
    },
    "GZM_CircleChest" : {
        "verts" : [[0.9, 0.47553, -0.1109], [0.9, 0.43164, 0.62875], [0.373, 0.45881, 1.1608], [-0.373, 0.42524, 1.1557], [-0.9, 0.46521, 0.63386], [-0.9, 0.44196, -0.11602], [-0.373, 0.48192, -0.63787], [0.373, 0.44928, -0.6426], [0.396, 0.4446, 1.2588], [-0.396, 0.4446, 1.2588], [0, 0.43898, 1.652], [0, 0.43898, 1.652], [0.198, 0.44179, 1.4554], [0.396, 0.4446, 1.2588], [0, 0.4446, 1.2588], [-0.396, 0.4446, 1.2588], [-0.198, 0.44179, 1.4554], [0.691, 0.446, -0.43428], [0.977, 0.46971, 0.26176], [0.691, 0.4276, 0.94701], [0, 0.4574, 1.2381], [-0.691, 0.4276, 0.94701], [-0.977, 0.46971, 0.26176], [-0.691, 0.446, -0.43428], [0, 0.48333, -0.71511], [0, 0.43898, 1.652], [0.396, 0.4446, 1.2588], [-0.396, 0.4446, 1.2588], [0.348, 0.44418, 1.3072], [-0.297, 0.4446, 1.2588], [-0.048, 0.4394, 1.6036], [0.048, 0.4394, 1.6036], [0.297, 0.4446, 1.2588], [-0.348, 0.44418, 1.3072]],
        "edges" : [[0, 17], [0, 18], [1, 18], [1, 19], [2, 19], [2, 20], [3, 20], [3, 21], [4, 21], [4, 22], [5, 22], [5, 23], [6, 23], [6, 24], [7, 17], [7, 24], [8, 26], [8, 28], [9, 27], [9, 29], [10, 25], [10, 30], [11, 25], [11, 31], [12, 28], [12, 31], [13, 26], [13, 32], [14, 29], [14, 32], [15, 27], [15, 33], [16, 30], [16, 33]]
    },
    "GZM_CircleHips" : {
        "verts" : [[2.0732, 1.6679, -0.7226], [2.0732, 1.5272, 0.36624], [0.85913, 1.3404, 1.1314], [-0.85913, 1.3919, 1.1349], [-2.0732, 1.4772, 0.36352], [-2.0732, 1.7201, -0.71981], [-0.85913, 1.8032, -1.4912], [0.85913, 1.8553, -1.4878], [0.30451, 1.3021, 1.3556], [-0.30451, 1.3021, 1.3556], [0, 1.2673, 1.5485], [0, 1.2673, 1.5485], [0.15141, 1.285, 1.4521], [0.30451, 1.3021, 1.3556], [0, 1.3021, 1.3556], [-0.30451, 1.3021, 1.3556], [-0.15141, 1.285, 1.4521], [1.591, 1.8013, -1.1824], [2.251, 1.5725, -0.18061], [1.591, 1.4459, 0.82984], [0, 1.3213, 1.2435], [-1.591, 1.4459, 0.82984], [-2.251, 1.5725, -0.18061], [-1.591, 1.8013, -1.1824], [0, 1.8224, -1.6037], [0, 1.2673, 1.5485], [0.30451, 1.3021, 1.3556], [-0.30451, 1.3021, 1.3556], [0.26693, 1.2981, 1.3801], [-0.2288, 1.3021, 1.3556], [-0.037573, 1.272, 1.5241], [0.037573, 1.272, 1.5241], [0.2288, 1.3021, 1.3556], [-0.26693, 1.2981, 1.3801]],
        "edges" : [[0, 17], [0, 18], [1, 18], [1, 19], [2, 19], [2, 20], [3, 20], [3, 21], [4, 21], [4, 22], [5, 22], [5, 23], [6, 23], [6, 24], [7, 17], [7, 24], [8, 26], [8, 28], [9, 27], [9, 29], [10, 25], [10, 30], [11, 25], [11, 31], [12, 28], [12, 31], [13, 26], [13, 32], [14, 29], [14, 32], [15, 27], [15, 33], [16, 30], [16, 33]]
    },
    "GZM_CircleSpine" : {
        "verts" : [[3.6974, 0.099305, -0.097007], [3.6974, 0.17004, 2.968], [1.5316, 0.062526, 5.1295], [-1.5316, 0.15644, 5.1354], [-3.6974, 0.080085, 2.9648], [-3.6974, 0.19258, -0.094435], [-1.5316, 0.11291, -2.2644], [1.5316, 0.20682, -2.2585], [0.54314, 0.061202, 5.762], [-0.54314, 0.061202, 5.762], [0, 0.056465, 6.3059], [0, 0.056465, 6.3059], [0.26988, 0.058834, 6.0339], [0.54314, 0.061202, 5.762], [0, 0.061202, 5.762], [-0.54314, 0.061202, 5.762], [-0.26988, 0.058834, 6.0339], [2.8371, 0.20142, -1.3984], [4.0145, 0.089054, 1.4306], [2.8371, 0.16184, 4.2754], [0, 0.061864, 5.4458], [-2.8371, 0.16184, 4.2754], [-4.0145, 0.089054, 1.4306], [-2.8371, 0.20142, -1.3984], [0, 0.11357, -2.5806], [0, 0.056465, 6.3059], [0.54314, 0.061202, 5.762], [-0.54314, 0.061202, 5.762], [0.47567, 0.06077, 5.8308], [-0.4082, 0.061202, 5.762], [-0.067471, 0.056897, 6.2371], [0.067471, 0.056897, 6.2371], [0.4082, 0.061202, 5.762], [-0.47567, 0.06077, 5.8308]],
        "edges" : [[0, 17], [0, 18], [1, 18], [1, 19], [2, 19], [2, 20], [3, 20], [3, 21], [4, 21], [4, 22], [5, 22], [5, 23], [6, 23], [6, 24], [7, 17], [7, 24], [8, 26], [8, 28], [9, 27], [9, 29], [10, 25], [10, 30], [11, 25], [11, 31], [12, 28], [12, 31], [13, 26], [13, 32], [14, 29], [14, 32], [15, 27], [15, 33], [16, 30], [16, 33]]
    },
    "GZM_CrownHips" : {
        "verts" : [[0, 1.2, -2], [0.39, 1.2, -1.962], [0.765, 0.8, -1.848], [1.111, 0.8, -1.663], [1.414, 1.2, -1.414], [1.663, 1.2, -1.111], [1.848, 0.8, -0.765], [1.962, 0.8, -0.39], [2, 1.2, 0], [1.962, 1.2, 0.39], [1.848, 0.8, 0.765], [1.663, 0.8, 1.111], [1.414, 1.2, 1.414], [1.111, 1.2, 1.663], [0.765, 0.8, 1.848], [0.39, 0.8, 1.962], [0, 1.2, 2], [-0.39, 1.2, 1.962], [-0.765, 0.8, 1.848], [-1.111, 0.8, 1.663], [-1.414, 1.2, 1.414], [-1.663, 1.2, 1.111], [-1.848, 0.8, 0.765], [-1.962, 0.8, 0.39], [-2, 1.2, 0], [-1.962, 1.2, -0.39], [-1.848, 0.8, -0.765], [-1.663, 0.8, -1.111], [-1.414, 1.2, -1.414], [-1.111, 1.2, -1.663], [-0.765, 0.8, -1.848], [-0.39, 0.8, -1.962]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [25, 26], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [0, 31]]
    },
    "GZM_Cube025" : {
        "verts" : [[-0.25, -0.25, -0.25], [-0.25, -0.25, 0.25], [-0.25, 0.25, -0.25], [-0.25, 0.25, 0.25], [0.25, -0.25, -0.25], [0.25, -0.25, 0.25], [0.25, 0.25, -0.25], [0.25, 0.25, 0.25]],
        "edges" : [[5, 7], [0, 1], [6, 7], [3, 7], [1, 3], [0, 2], [4, 5], [1, 5], [4, 6], [2, 3], [0, 4], [2, 6]]
    },
    "GZM_EndCube025" : {
        "verts" : [[-0.25, -0.25, -0.25], [-0.25, -0.25, 0.25], [-0.25, 0.25, -0.25], [-0.25, 0.25, 0.25], [0.25, -0.25, -0.25], [0.25, -0.25, 0.25], [0.25, 0.25, -0.25], [0.25, 0.25, 0.25]],
        "edges" : [[5, 7], [0, 1], [6, 7], [3, 7], [1, 3], [0, 2], [4, 5], [1, 5], [4, 6], [2, 3], [0, 4], [2, 6]]
    },
    "GZM_Foot_L" : {
        "verts" : [[0.41644, 0.29065, 0.39084], [0.26839, 0.99787, -0.01592], [-0.24232, 0.99774, 0.17146], [-0.093813, 0.29065, 0.57655], [0.15493, 0.053742, -0.32766], [0.10531, 0.86899, -0.46106], [-0.40494, 0.86899, -0.27534], [-0.356, 0.054385, -0.14088]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_Foot_R" : {
        "verts" : [[-0.17872, 0.036467, -0.3667], [-0.16125, 0.86407, -0.41468], [0.35031, 0.86316, -0.22964], [0.33153, 0.036467, -0.18098], [-0.43941, 0.28097, 0.34954], [-0.31842, 1.0304, 0.020038], [0.19184, 1.0304, 0.20576], [0.072123, 0.28105, 0.53467]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_FootIK" : {
        "verts" : [[-0.1408, 1.1426, 0], [0, 1.1811, 0], [0.1408, 1.1426, 0], [-0.1276, 0.074456, 0], [0, 0.035956, 0], [0.1276, 0.074456, 0], [-0.3212, 0.83786, 0], [-0.2783, 0.60796, 0], [-0.2156, 0.37916, 0], [0.2156, 0.37916, 0], [0.2783, 0.60796, 0], [0.3212, 0.83786, 0], [-0.2574, 1.0282, 0], [0.2574, 1.0282, 0], [-0.1969, 0.18886, 0], [0.1969, 0.18886, 0]],
        "edges" : [[12, 0], [0, 1], [1, 2], [2, 13], [14, 3], [3, 4], [4, 5], [5, 15], [12, 6], [6, 7], [7, 8], [8, 14], [15, 9], [9, 10], [10, 11], [11, 13]]
    },
    "GZM_Gaze" : {
        "verts" : [[0, 0, -0.126], [-0.048, 0, -0.117], [-0.089, 0, -0.089], [-0.117, 0, -0.048], [-0.126, 0, 0], [-0.117, 0, 0.048], [-0.089, 0, 0.089], [-0.048, 0, 0.117], [0, 0, 0.126], [0.048, 0, 0.117], [0.089, 0, 0.089], [0.117, 0, 0.048], [0.126, 0, 0], [0.117, 0, -0.048], [0.089, 0, -0.089], [0.048, 0, -0.117], [0, 0, -0.142], [-0.116, 0, -0.132], [-0.214, 0, -0.082], [-0.279, 0, -0.033], [-0.302, 0, 0], [-0.279, 0, 0.033], [-0.214, 0, 0.082], [-0.116, 0, 0.132], [0, 0, 0.142], [0.116, 0, 0.132], [0.214, 0, 0.082], [0.279, 0, 0.033], [0.302, 0, 0], [0.279, 0, -0.033], [0.214, 0, -0.082], [0.116, 0, -0.132]],
        "edges" : [[1, 0], [2, 1], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6], [8, 7], [9, 8], [10, 9], [11, 10], [12, 11], [13, 12], [14, 13], [15, 14], [15, 0], [17, 16], [18, 17], [19, 18], [20, 19], [21, 20], [22, 21], [23, 22], [24, 23], [25, 24], [26, 25], [27, 26], [28, 27], [29, 28], [30, 29], [31, 30], [31, 16]]
    },
    "GZM_Hand" : {
        "verts" : [[0.296, 0.132, 0.445], [0.296, 1.142, 0.403], [-0.296, 1.142, 0.403], [-0.296, 0.132, 0.445], [0.296, 0.132, -0.53], [0.296, 1.142, -0.615], [-0.296, 1.142, -0.615], [-0.296, 0.132, -0.53]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_HandIK_L" : {
        "verts" : [[0, 2.1129, 0.26764], [0, 2.1857, 0], [0, 2.1129, -0.26764], [0, 0.073386, 0.24393], [0, 0.00054734, 0], [0, 0.073386, -0.24394], [0, 1.5302, 0.61205], [0, 1.0931, 0.53028], [0, 0.65609, 0.41067], [0, 0.65609, -0.41067], [0, 1.0931, -0.53028], [0, 1.5302, -0.61205], [0, 1.8943, 0.49068], [0, 1.8943, -0.49068], [0, 0.2919, 0.37673], [0, 0.2919, -0.37673]],
        "edges" : [[12, 0], [0, 1], [1, 2], [2, 13], [14, 3], [3, 4], [4, 5], [5, 15], [12, 6], [6, 7], [7, 8], [8, 14], [15, 9], [9, 10], [10, 11], [11, 13]]
    },
    "GZM_HandIK_R" : {
        "verts" : [[0.26764, 2.1129, 0], [0, 2.1857, 0], [-0.26764, 2.1129, 0], [0.24393, 0.073386, 0], [0, 0.00054734, 0], [-0.24394, 0.073386, 0], [0.61205, 1.5302, 0], [0.53028, 1.0931, 0], [0.41067, 0.65609, 0], [-0.41067, 0.65609, 0], [-0.53028, 1.0931, 0], [-0.61205, 1.5302, 0], [0.49068, 1.8943, 0], [-0.49068, 1.8943, 0], [0.37673, 0.2919, 0], [-0.37673, 0.2919, 0]],
        "edges" : [[12, 0], [0, 1], [1, 2], [2, 13], [14, 3], [3, 4], [4, 5], [5, 15], [12, 6], [6, 7], [7, 8], [8, 14], [15, 9], [9, 10], [10, 11], [11, 13]]
    },
    "GZM_Head" : {
        "verts" : [[-0.714, -0.056, -0.552], [0, 0.131, -1.04], [0.714, -0.056, -0.552], [0.886, 0.028, -0.007], [0.877, 0.701, 0.737], [0, 1.78, 1.056], [-0.877, 0.701, 0.737], [-0.886, 0.028, -0.007]],
        "edges" : [[4, 5], [5, 6], [6, 7], [0, 7], [0, 1], [1, 2], [2, 3], [3, 4]]
    },
    "GZM_Jaw" : {
        "verts" : [[0.529, 0.764, -0.325], [0.666, 0.259, -0.067], [0.584, 0.677, 0.169], [0.023, 1.154, 0.097], [-0.615, 0.713, 0.203], [-0.697, 0.295, -0.033], [-0.482, 0.764, -0.325], [0.023, 1.048, -0.439]],
        "edges" : [[4, 5], [5, 6], [6, 7], [0, 7], [0, 1], [1, 2], [2, 3], [3, 4]]
    },
    "GZM_Knuckle" : {
        "verts" : [[0, -0.166, -0.12484], [0, -0.163, -0.15784], [0, -0.154, -0.18884], [0, -0.138, -0.21784], [0, -0.118, -0.24284], [0, -0.092, -0.26384], [0, -0.064, -0.27884], [0, -0.032, -0.28784], [0, 0, -0.29184], [0, 0.032, -0.28784], [0, 0.064, -0.27884], [0, 0.092, -0.26384], [0, 0.118, -0.24284], [0, 0.138, -0.21784], [0, 0.154, -0.18884], [0, 0.98, -0.18984], [0, 0.983, -0.035842], [0, -0.166, -0.041842]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [0, 17]]
    },
    "GZM_Master" : {
        "verts" : [[-1.734, -2.301, 0], [-2.387, -1.648, 0], [-2.806, -0.825, 0], [-3.717, 0.086, 0], [-2.806, 0.997, 0], [-2.387, 1.82, 0], [-1.734, 2.473, 0], [-0.911, 2.862, 0], [0, 3.103, 0], [0.911, 2.862, 0], [1.734, 2.473, 0], [2.387, 1.82, 0], [2.806, 0.997, 0], [3.717, 0.086, 0], [2.806, -0.825, 0], [2.387, -1.648, 0], [1.734, -2.301, 0], [0.913, -2.72, 0], [0, -5.166, 0], [-0.913, -2.72, 0], [-3.261, -0.37, 0], [-3.261, 0.542, 0], [-0.456, 2.989, 0], [0.456, 2.989, 0], [3.261, 0.542, 0], [3.261, -0.37, 0], [0.654, -3.486, 0], [-0.654, -3.486, 0], [-3.489, -0.142, 0], [-3.489, 0.314, 0], [-0.228, 3.051, 0], [0.228, 3.051, 0], [3.489, 0.314, 0], [3.489, -0.142, 0], [0.327, -4.419, 0], [-0.327, -4.419, 0], [0, 0.086, 0], [-3.654, 0.086, 0], [3.654, 0.086, 0], [0, 3.148, 0], [-1.827, 0.086, 0], [1.827, 0.086, 0], [0, 1.913, 0]],
        "edges" : [[0, 1], [1, 2], [4, 5], [5, 6], [6, 7], [9, 10], [10, 11], [11, 12], [14, 15], [15, 16], [16, 17], [0, 19], [2, 20], [4, 21], [7, 22], [9, 23], [12, 24], [14, 25], [17, 26], [19, 27], [20, 28], [3, 28], [21, 29], [3, 29], [22, 30], [8, 30], [8, 31], [23, 31], [24, 32], [13, 32], [25, 33], [13, 33], [18, 34], [26, 34], [18, 35], [27, 35], [3, 37], [13, 38], [8, 39], [2, 4], [17, 19], [12, 14], [7, 9], [36, 40], [36, 41], [36, 42]]
    },
    "GZM_Neck" : {
        "verts" : [[-0.563, 0.492, -0.466], [0, 0.132, -0.806], [0.563, 0.492, -0.466], [0.797, 0.812, 0.247], [0.563, 0.479, 0.987], [0, 0.212, 1.31], [-0.563, 0.479, 0.987], [-0.797, 0.812, 0.247]],
        "edges" : [[4, 5], [5, 6], [6, 7], [0, 7], [0, 1], [1, 2], [2, 3], [3, 4]]
    },
    "GZM_RevFoot" : {
        "verts" : [[-0.247, 0.987, 0.212], [-0.248, 0.165, 0.341], [0.287, 0.165, 0.341], [0.287, 0.987, 0.212], [-0.247, 0.682, -0.505], [-0.247, -0.02, -0.095], [0.287, -0.021, -0.095], [0.288, 0.682, -0.505]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_RevToe" : {
        "verts" : [[0.465, 1.004, -0.193], [0.463, -0.258, -0.151], [-0.464, -0.257, -0.152], [-0.463, 1.005, -0.194], [0.464, 0.955, 0.595], [0.463, -0.295, 0.322], [-0.465, -0.295, 0.321], [-0.464, 0.956, 0.594]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_Root" : {
        "verts" : [[0, 0.82175, -0.374], [0.194, 0.80275, -0.374], [0.38, 0.74575, -0.572], [0.551, 0.65375, -0.572], [0.702, 0.53075, -0.374], [0.825, 0.37975, -0.374], [0.917, 0.20875, -0.572], [0.974, 0.022746, -0.572], [0.993, -0.17125, -0.374], [0.974, -0.36525, -0.374], [0.917, -0.55125, -0.572], [0.825, -0.72225, -0.572], [0.702, -0.87325, -0.374], [0.551, -0.99625, -0.374], [0.38, -1.0883, -0.572], [0.194, -1.1453, -0.572], [0, -1.1643, -0.374], [-0.194, -1.1453, -0.374], [-0.38, -1.0883, -0.572], [-0.551, -0.99625, -0.572], [-0.702, -0.87325, -0.374], [-0.825, -0.72225, -0.374], [-0.917, -0.55125, -0.572], [-0.974, -0.36525, -0.572], [-0.993, -0.17125, -0.374], [-0.974, 0.022746, -0.374], [-0.917, 0.20875, -0.572], [-0.825, 0.37975, -0.572], [-0.702, 0.53075, -0.374], [-0.551, 0.65375, -0.374], [-0.38, 0.74575, -0.572], [-0.194, 0.80275, -0.572]],
        "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 24], [24, 25], [25, 26], [26, 27], [27, 28], [28, 29], [29, 30], [30, 31], [0, 31]]
    },
    "GZM_Shoulder" : {
        "verts" : [[0.036, 1, -0.036], [0.08, 0, -0.08], [-0.08, 0, -0.08], [-0.036, 1, -0.036], [0.036, 1, 0.036], [0.08, 0, 0.08], [-0.08, 0, 0.08], [-0.036, 1, 0.036]],
        "edges" : [[1, 2], [0, 1], [0, 3], [2, 3], [4, 5], [5, 6], [6, 7], [4, 7], [1, 5], [0, 4], [2, 6], [3, 7]]
    },
    "GZM_Toe_L" : {
        "verts" : [[-0.73943, 0.14564, 0.23678], [-0.2535, 1.3002, 0.41079], [0.035558, 1.3446, -0.45941], [-0.44535, 0.19456, -0.63254], [0.017735, -0.07998, 0.37056], [0.19945, 1.1652, 0.4902], [0.49002, 1.1964, -0.38121], [0.31452, -0.037568, -0.49816]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    },
    "GZM_Toe_R" : {
        "verts" : [[0.41313, 0.19044, -0.63783], [-0.058109, 1.3434, -0.47313], [0.23914, 1.2978, 0.39633], [0.71598, 0.16007, 0.2305], [-0.33213, -0.041787, -0.4968], [-0.49779, 1.196, -0.39357], [-0.21348, 1.1578, 0.48066], [-0.03574, -0.088653, 0.37184]],
        "edges" : [[1, 2], [0, 1], [5, 6], [6, 7], [3, 7], [4, 5], [1, 5], [0, 3], [2, 6], [2, 3], [0, 4], [4, 7]]
    }
}

makehuman/shared/armature/gizmos.json (diff)
@@ -3,6 +3,14 @@
         "verts" : [[0.177, 0, 0.177], [0.25, 0, 0], [0.177, 0, -0.177], [0, 0, -0.25], [0.125, 0.125, -0.177], [0.177, 0.177, 0], [0.125, 0.125, 0.177], [0, 0.177, 0.177], [0, 0.25, 0], [0, 0.177, -0.177], [-0.125, 0.125, -0.177], [-0.177, 0.177, 0], [-0.125, 0.125, 0.177], [0, 0, 0.25], [-0.177, 0, 0.177], [-0.25, 0, 0], [-0.177, 0, -0.177], [-0.125, -0.125, -0.177], [-0.177, -0.177, 0], [-0.125, -0.125, 0.177], [0, -0.177, 0.177], [0, -0.25, 0], [0, -0.177, -0.177], [0.125, -0.125, -0.177], [0.177, -0.177, 0], [0.125, -0.125, 0.177]],
         "edges" : [[17, 18], [14, 19], [0, 6], [21, 22], [1, 5], [3, 17], [10, 16], [4, 5], [6, 13], [7, 8], [3, 4], [8, 9], [5, 6], [20, 25], [14, 15], [2, 4], [11, 15], [6, 7], [1, 24], [16, 17], [18, 21], [2, 23], [3, 16], [7, 13], [2, 3], [3, 9], [18, 19], [20, 21], [5, 8], [13, 25], [17, 22], [13, 19], [1, 2], [4, 9], [10, 11], [19, 20], [7, 12], [24, 25], [3, 10], [23, 24], [15, 16], [12, 14], [15, 18], [21, 24], [0, 1], [9, 10], [13, 20], [11, 12], [3, 22], [0, 13], [22, 23], [12, 13], [3, 23], [0, 25], [8, 11], [13, 14]]
     },
+    "GZM_Breast_L" : {
+        "verts" : [[0.381, 0.966, 0], [0.354, 0.974, -0.141], [0.277, 0.994, -0.26], [0.161, 1.025, -0.34], [0.025, 1.062, -0.368], [0.044, 1.134, 0], [-0.111, 1.098, -0.34], [-0.227, 1.129, -0.26], [-0.304, 1.15, -0.141], [-0.331, 1.157, 0], [-0.304, 1.15, 0.141], [-0.227, 1.129, 0.26], [-0.111, 1.098, 0.34], [0.025, 1.062, 0.368], [0.161, 1.025, 0.34], [0.277, 0.994, 0.26], [0.354, 0.974, 0.141]],
+        "edges" : [[0, 1], [1, 2], [3, 2], [3, 4], [5, 6], [6, 4], [7, 6], [7, 8], [9, 8], [9, 10], [10, 11], [12, 11], [12, 13], [13, 14], [15, 14], [15, 16], [5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 7], [5, 8], [5, 9], [5, 10], [5, 11], [5, 12], [5, 13], [5, 14], [5, 15], [5, 16], [16, 0]]
+    },
+    "GZM_Breast_R" : {
+        "verts" : [[-0.381, 0.966, 0], [-0.354, 0.974, -0.141], [-0.277, 0.994, -0.26], [-0.161, 1.025, -0.34], [-0.025, 1.062, -0.368], [-0.044, 1.134, 0], [0.111, 1.098, -0.34], [0.227, 1.129, -0.26], [0.304, 1.15, -0.141], [0.331, 1.157, 0], [0.304, 1.15, 0.141], [0.227, 1.129, 0.26], [0.111, 1.098, 0.34], [-0.025, 1.062, 0.368], [-0.161, 1.025, 0.34], [-0.277, 0.994, 0.26], [-0.354, 0.974, 0.141]],
+        "edges" : [[0, 1], [1, 2], [3, 2], [3, 4], [5, 6], [6, 4], [7, 6], [7, 8], [9, 8], [9, 10], [10, 11], [12, 11], [12, 13], [13, 14], [15, 14], [15, 16], [5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 7], [5, 8], [5, 9], [5, 10], [5, 11], [5, 12], [5, 13], [5, 14], [5, 15], [5, 16], [16, 0]]
+    },
     "GZM_Circle025" : {
         "verts" : [[0.25, 0.5, 0], [0.231, 0.52, 0.096], [0.177, 0.5, 0.177], [0.096, 0.48, 0.231], [0, 0.5, 0.25], [-0.096, 0.52, 0.231], [-0.177, 0.5, 0.177], [-0.231, 0.48, 0.096], [-0.25, 0.5, 0], [-0.231, 0.52, -0.096], [-0.177, 0.5, -0.177], [-0.096, 0.48, -0.231], [0, 0.5, -0.25], [0.096, 0.52, -0.231], [0.177, 0.5, -0.177], [0.231, 0.48, -0.096], [0.0012574, 0.5004, 0.35092], [0.06814, 0.5004, 0.2822], [-0.065626, 0.5004, 0.2822]],
         "edges" : [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 0], [17, 18], [16, 17], [18, 16]]
